####################################################################################################
---:SCHEDULE:---
] DESIGN: Fri./Sat./Sun./Mon.
    - 4 Days
    - Notes + Method Description.
] TESTING: Tue./Wed./Thu./Fri.
    - 5 Days
    - Write Tests Based on Design Document
        - Test for “full” functionality (looking for all possible cases based on what the method "should" do/ "should not" do)

... 4 Day Study Period ...
(Tanja - You can work on tests, writing down more questions, or improving the design doc)
    - I was hoping it is better to honestly tell you I will not be able to do any work (for any of my classes)
      than to give a false impression of my workload.
KIRAN'S STUDY DAYS
    - Sat./Sun./Mon.
!EXAM! (This will take all day unfortunately)
    - Tue.
...                    ...

] PASS TESTS:
    - Wed./Thu./Fri./Sat.:
    - 4 Days
    - Write Code to pass tests
] GRADING Sun./Mon.
    - 2 Days
    - Possibly add more tests, generate new .asm files
    - Import fuzzy grader & pass tests
    - Submit JAR w/o breakpointss.
] Buffer day ... Tue.
] SUBMIT: Wed.
